<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/ef15fd3bbb.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: steelblue;
            /* display: flex;
            justify-content: center; */
        }
        h2{
            font-size: xx-large;
            color: white;
            text-align: center;
        }
        .login-container{
            width: 400px;
            height: 450px;
            display: flex;
            justify-content:center;
            align-items: center;
            background-color: rgb(121, 17, 121);
            position: relative;
            left: 35%;
            margin-top: 70px;
            
        }
        .login-form{
            display: flex;
            flex-direction: column;
            
        }
        .login-form input ,button{
            font-size: 1.3em;
            margin-top: 35px;
            border: 1px solid lightgray;
            padding-left: 10px;
            border-radius: 5px;
        }
        .login-form button{
            background-color: lightslategrey;
            color:rgb(15, 32, 24);
            font-weight: 700;
            padding: 5px;
            border: none;
        }
        nav{
            display: flex;
            justify-content: space-around;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-size: 1.8em;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user-circle"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="name" id="" placeholder="Enter your email" required>
            <input type="password" name="password" id="" placeholder="Enter your password" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>
</html>